# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/permissionx/goodnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/goodnews/: App.kt  MainActivity.kt
app/src/main/java/com/permissionx/goodnews/bean/: EpidemicNews.kt  ListItem.kt  Result.kt
app/src/main/java/com/permissionx/goodnews/db/: AppDatabase.kt
app/src/main/java/com/permissionx/goodnews/db/bean/: EpidemicNews.kt  News.kt
app/src/main/java/com/permissionx/goodnews/db/converter/: ResultConverter.kt
app/src/main/java/com/permissionx/goodnews/db/dao/: DescDao.kt  NewsItemDao.kt
app/src/main/java/com/permissionx/goodnews/network/: ApiService.kt  NetworkRequest.kt  ServiceCreator.kt
app/src/main/java/com/permissionx/goodnews/repository/: BaseRepository.kt  EpidemicNewsRepository.kt  HomeRepository.kt
app/src/main/java/com/permissionx/goodnews/ui/: BottomBarView.kt
app/src/main/java/com/permissionx/goodnews/ui/activity/: HomeActivity.kt
app/src/main/java/com/permissionx/goodnews/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/permissionx/goodnews/ui/pages/: CollectionItem.kt  DrawerView.kt  EpidemicNewsListPage.kt  HomeItem.kt  HomePage.kt  PageConstant.kt  RiskZoneDetailsPage.kt  WebView.kt
app/src/main/java/com/permissionx/goodnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/permissionx/goodnews/utils/: BottomItemScreen.kt  Constant.kt  DescItem.kt  EasyDataStore.kt  EasyDate.kt  Symbols.kt  ToastUtils.kt
app/src/main/java/com/permissionx/goodnews/viewModel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/permissionx/goodnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
